# bootAdmin

./: .gitignore  README.md  pom.xml
bootAdmin-console/: pom.xml
bootAdmin-console/src/main/java/com/snowstore/bootAdmin/: Main.java
bootAdmin-console/src/main/java/com/snowstore/bootAdmin/config/: SecurityConfig.java  UserDetailDelegateImpl.java  WebConfig.java
bootAdmin-console/src/main/java/com/snowstore/bootAdmin/controller/: CustomerController.java  IndexController.java
bootAdmin-console/src/main/resources/: application.properties  log4j2.xml
bootAdmin-console/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  SourceSansPro.css
bootAdmin-console/src/main/resources/static/js/: common.js
bootAdmin-console/src/main/resources/static/js/pages/: dashboard.js
bootAdmin-console/src/main/resources/static/plugins/ckeditor/: demo.html
bootAdmin-console/src/main/resources/templates/: 500_ERROR.html  customer_list.html  layout.html  login.html
bootAdmin-console/src/main/resources/templates/fragments/: footer.html  header.html  js.html  left_nav.html  modal.html  style.html
bootAdmin-domain/: pom.xml
bootAdmin-domain/src/main/java/com/snowstore/bootAdmin/domain/: AbstractEntity.java  AdminUser.java  Customer.java
bootAdmin-domain/src/main/java/com/snowstore/bootAdmin/repository/: AdminUserRepository.java  CustomerRepository.java
bootAdmin-service/: pom.xml
bootAdmin-service/src/main/java/com/snowstore/bootAdmin/service/: AdminUserService.java  CustomerService.java
bootAdmin-service/src/main/java/com/snowstore/bootAdmin/service/userDetails/: CustomUserDetailsService.java  UserDetailsImpl.java
bootAdmin-service/src/main/java/com/snowstore/bootAdmin/service/utils/: DateUtils.java  PropertiesReader.java  TokenUtil.java
bootAdmin-service/src/main/java/com/snowstore/bootAdmin/service/vo/: Result.java
bootAdmin-service/src/main/resources/: sms.properties
bootAdmin-service/src/main/resources/templates/: kl_supplementary_guarantee.html
