<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>

	<groupId>com.snowstore.archetype</groupId>
	<artifactId>bootAdmin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>bootAdmin-domain</module>
		<module>bootAdmin-service</module>
		<module>bootAdmin-console</module>
  </modules>

	<name>bootAdmin</name>
	<description>bootAdmin</description>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>oschina</id>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>self</id>
			<name>self</name>
			<url>file://repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-oschina</id>
			<url>http://maven.oschina.net/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>com.github.darrachequesne</groupId>
			<artifactId>spring-data-jpa-datatables</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<properties>
		<spring-boot.version>1.2.6.RELEASE</spring-boot.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<javasimon.version>3.5.2</javasimon.version>
		<assertj.version>1.7.0</assertj.version>
		<jersey.version>2.14</jersey.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/messages.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}-${git.commit.id.abbrev}</finalName>
	</build>
</project>