spring.datasource.max-active=100
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc\:log4jdbc\:h2\:file:~/.h2/bootadmin;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.password=
spring.thymeleaf.suffix=.html
spring.main.show-banner=true
spring.datasource.username=sa
spring.datasource.initialize=false
spring.datasource.max-idle=10
project.name=console
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.thymeleaf.encoding=UTF-8
logging.file=logs/console.log
spring.jpa.database=Oracle
server.port=8800
spring.jpa.hibernate.ddl-auto=create
management.health.enabled=true
spring.jpa.show-sql=true
