spring.datasource.max-active=100
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc\:log4jdbc\:oracle\:thin\:@172.16.200.72\:1521\:test
spring.datasource.password=123456
spring.thymeleaf.suffix=.html
spring.main.show-banner=true
spring.datasource.username=pontus
spring.datasource.initialize=false
spring.datasource.max-idle=10
project.name=console
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.thymeleaf.encoding=UTF-8
logging.file=logs/console.log
spring.jpa.database=Oracle
server.port=8800
spring.jpa.hibernate.ddl-auto=update
management.health.enabled=true
spring.jpa.show-sql=true
